# MovEmt

./: .gitignore  README.md  build.gradle  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/sample/MovEmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/MovEmt/: BusMapActivity.java  CameraToTextActivity.java  FirstFragment.java  MainActivity.java  RouteInfo.java  SecondFragment.java  SelectRoute.java  (+5 more)
app/src/main/res/drawable/: back.xml  ic_altavoz_cancel_background.xml  ic_altavoz_cancel_foreground.xml  ic_altavoz_foreground.xml  ic_bus_foreground.xml  ic_camera_alt.xml  ic_count.xml  ic_directions_bus_black_24dp.xml  ic_launcher_info.xml  ic_navigate_next.xml  ic_room_black_24dp.xml  ic_settings_voice_black_24dp.xml  ic_star_black_24dp.xml  ic_update.xml
app/src/main/res/layout/: activity_bus_map.xml  activity_camera_to_text_view.xml  activity_enter_bus_line_view.xml  activity_enter_stop_view.xml  activity_enter_stop_view_old.xml  activity_google_speech.xml  activity_main.xml  activity_parada_texto_imagen.xml  activity_route_info.xml  activity_select_route.xml  activity_speech_view.xml  activity_stop_buses.xml  activity_stop_info.xml  bus_item.xml  card_item.xml  line_item.xml  loading_view.xml  section_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_altavoz_cancel_round.xml  ic_altavoz_round.xml  ic_info_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
